# Desktop_Calc

./: Kalkulator.sln  README.md
Kalkulator/: App.xaml.cs  CalcLogic.cs  Kalkulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  NaukCalc.xaml  NaukCalc.xaml.cs  ProstyCalc.xaml  ProstyCalc.xaml.cs
Kalkulator/Code/: App.xaml  CalcLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  NaukCalc.xaml  NaukCalc.xaml.cs  ProstyCalc.xaml  ProstyCalc.xaml.cs  SoundManager.cs
