<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="600" Width="550" MinHeight="600" MinWidth="550">
    <Grid>
        <Image x:Name="BackgroundGif"
               Panel.ZIndex="-1"
               Height="1200"
               Width="1200"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        <Button Name="MenuButton"
                Width="40"
                Height="40"
                Margin="0"
                Background="Transparent"
                BorderThickness="0"
                Click="MenuButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image Source="/Kalkulator;component/Resources/menu.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="GearRotateTransform" Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Button.Resources>
                <Storyboard x:Key="RotateRightStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="GearRotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:0.5" FillBehavior="Stop">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="RotateLeftStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="GearRotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="-360" Duration="0:0:0.5" FillBehavior="Stop">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Button.Resources>
        </Button>

        <Popup Name="MenuPopup" PlacementTarget="{Binding ElementName=MenuButton}" Placement="Right" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="5">
                <StackPanel>
                    <Button Content="Prosty" Click="ModeButton_Click" Tag="Prosty" Margin="2"/>
                    <Button Content="Naukowy" Click="ModeButton_Click" Tag="Naukowy" Margin="2"/>
                    <Button Content="Programistyczny" Click="ModeButton_Click" Tag="Programistyczny" Margin="2"/>
                </StackPanel>
            </Border>
        </Popup>

        <ContentControl Name="CalculatorContent"/>
    </Grid>
</Window>